Dog dg1 = new Dog();
system.debug('Dog name is ' + dg1.name + ', Dog color is ' + dg1.color + ' and Dog age is ' + dg1.age);

Dog dg2 = new Dog('Bruno', 'Black', 6);
system.debug('Dog name is ' + dg2.name + ', Dog color is ' + dg2.color + ' and Dog age is ' + dg2.age);

Dog dg3 = new Dog();
system.debug('Dog name is ' + dg3.name + ', Dog color is ' + dg3.color + ' and Dog age is ' + dg3.age);

Dog dg4 = new Dog('Mojo', 'Brown', 2);
system.debug('Dog name is ' + dg4.name + ', Dog color is ' + dg4.color + ' and Dog age is ' + dg4.age);


