MyPractice hesap = new MyPractice();
system.debug('Dikdortgenin alani =' + hesap.practiceSix(25.4, 45.3, 'Alan'));

system.debug('Dikdortgenin cevresi =' + hesap.practiceSix(25.4, 45.3, 'Cevre'));

system.debug('sonuc' + ' ' +hesap.practiceSix(25.4, 45.3, 'Hacim') + ' Lutfen gecerli bir islem giriniz');


MyPractice vk = new MyPractice();
system.debug(vk.practiceSeven(86.2, 1.8));
system.debug(vk.practiceSeven(86.2, 1.1));
system.debug(vk.practiceSeven(45, 1.7));


MyPractice toplama = new MyPractice();
system.debug(toplama.practiceEight(3, 6));
system.debug(toplama.practiceEight(6, 3));
system.debug(toplama.practiceEight(6, 6));