StudentMarkSheet grd = new StudentMarkSheet();
grd.setfirsName('Bill');
grd.setlastName('Falcon');
grd.setmarks(55, 55, 45);
grd.showMarkSheet();
system.debug('========================');
StudentMarkSheet grd2 = new StudentMarkSheet();
grd2.setfirsName('John');
grd2.setlastName('Doe');
grd2.setmarks(35, 25, 20);
grd2.showMarkSheet();
system.debug('========================');
StudentMarkSheet grd3 = new StudentMarkSheet();
grd3.setfirsName('Eric');
grd3.setlastName('Yellow');
grd3.setmarks(60, 45, 80);
grd3.showMarkSheet();
system.debug('========================');
StudentMarkSheet grd4 = new StudentMarkSheet();
grd4.setfirsName('Pasha');
grd4.setlastName('Ryn');
grd4.setmarks(15, 20, 25);
grd4.showMarkSheet();
system.debug('========================');
StudentMarkSheet grd5 = new StudentMarkSheet();
grd5.setfirsName('Natalie');
grd5.setlastName('Yell');
grd5.setmarks(65, 85, 90);
grd5.showMarkSheet();
system.debug('========================');

